# jjUtility

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/jaring/jom/util/authentication/facebook/: FacebookAuthentication.java  FacebookBean.java  FacebookUserInfoEntity.java
src/main/java/com/jaring/jom/util/authentication/google/: GoogleAuthentication.java  GoogleUserInfoEntity.java
src/main/java/com/jaring/jom/util/common/: CommonPropBean.java  CommonProperties.java  PropertyLoaderUtil.java
src/main/java/com/jaring/jom/util/email/: EmailPropBean.java  EmailUtil.java
src/main/java/com/jaring/jom/util/gson/: CustomGson.java
src/main/java/com/jaring/jom/util/impl/: IOAuthImpl.java  PropertyFiles.java  PropertyMapperImpl.java
src/main/java/com/self/service/util/authentication/facebook/: FacebookAuthentication.java  FacebookBean.java  FacebookUserInfoEntity.java
src/main/java/com/self/service/util/authentication/google/: GmailUserInfoEntity.java  GoogleAuthentication.java  GoogleUserInfoEntity.java
src/main/java/com/self/service/util/common/: CommonPropBean.java  CommonProperties.java  PropertyLoaderUtil.java
src/main/java/com/self/service/util/email/: EmailPropBean.java  EmailUtil.java
src/main/java/com/self/service/util/gson/: CustomGson.java
src/main/java/com/self/service/util/impl/: IOAuthImpl.java  PropertyFiles.java  PropertyMapperImpl.java
src/main/java/com/self/service/util/log/: LogUtil.java  PropertyLoaderUtil.java
src/test/java/jjutility/: EmailTest.java
src/test/java/jjutility/bean/: EmailPropertyBean.java  SampleGsonBean.java
src/test/java/jjutility/email/: EmailTest.java
src/test/java/jjutility/property/: TestPropertyReader.java
